<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<body>

  <h1>
    The Great
    <br>
    <span id="colorDisplay">RGB</span>
    <br>
    Colour Game!</h1>

  <div id="stripe">
    <button id="reset">New Colors</button>
    <span id="message"></span>
    <button id="easyBtn">Easy</button>
    <button id="hardBtn" class="selected">Hard</button>
  </div>

  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

  </div>
  <style>
    body {
      background-color: #232323;
      margin: 0;
      font-family: "Montserrat", "Avenir";
    }

    .square {
      width: 30%;
      background: purple;
      padding-bottom: 30%;
      float: left;
      margin: 1.66%;
      border-radius: 15%;
      transition: background 0.6s;
      -webkit-transition: background 0.6s;
      -moz-transition: background 0.6s;
    }

    #container {
      margin: 20px auto;
      max-width: 600px;
    }

    h1 {

      text-align: center;
      line-height: 1.1;
      font-weight: normal;
      color: white;
      text-transform: uppercase;
      background: steelblue;
      padding: 20px 0;
      margin: 0;
    }

    #colorDisplay {
      font-size: 200%;
    }

    #message {
      display: inline-block;
      width: 20%;
    }

    #stripe {
      background: white;
      height: 30px;
      text-align: center;
      color: black;
    }

    .selected {
      background: steelblue;
      color: white;
    }

    button {
      outline: none;
      border: none;
      background: none;
      text-transform: uppercase;
      height: 100%;
      font-weight: 700;
      color: steelblue;
      letter-spacing: 1px;
      font-size: inherit;
      transition: all 0.3s;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
    }

    button:hover {
      color: white;
      background: steelblue;
    }
  </style>
  <script src="src/index.js"></script>
  <script>
    var numSquares = 6;
    var colors = generateRandomColors(numSquares);
    var squares = document.querySelectorAll(".square");
    var pickedColor = pickColor();
    var colorDisplay = document.getElementById("colorDisplay");
    var messageDisplay = document.querySelector("#message");
    var h1 = document.querySelector("h1");
    var resetButton = document.querySelector("#reset");
    var easyBtn = document.querySelector("#easyBtn");
    var hardBtn = document.querySelector("#hardBtn");

    easyBtn.addEventListener("click", function () {
      hardBtn.classList.remove("selected");
      easyBtn.classList.add("selected");
      numSquares = 3;
      colors = generateRandomColors(numSquares);
      pickedColor = pickColor();
      colorDisplay.textContent = pickedColor;
      for (var i = 0; i < squares.length; i++) {
        if (colors[i]) {
          squares[i].style.background = colors[i];
        } else {
          squares[i].style.display = "none";
        }
      }
    })

    hardBtn.addEventListener("click", function () {
      hardBtn.classList.add("selected");
      easyBtn.classList.remove("selected");
      numSquares = 6;
      colors = generateRandomColors(numSquares);
      pickedColor = pickColor();
      colorDisplay.textContent = pickedColor;
      for (var i = 0; i < squares.length; i++) {

        squares[i].style.background = colors[i];
        squares[i].style.display = "block";

      }
    })

    resetButton.addEventListener("click", function () {
      colors = generateRandomColors(numSquares);
      pickedColor = pickColor();
      colorDisplay.textContent = pickedColor;
      this.textContent = "New Colors";
      messageDisplay.textContent = "";

      for (var i = 0; i < squares.length; i++) {
        squares[i].style.background = colors[i];
      }
      h1.style.background = "steelblue";
    })

    colorDisplay.textContent = pickedColor;

    for (var i = 0; i < squares.length; i++) {
      squares[i].style.background = colors[i];
      squares[i].addEventListener("click", function () {

        var clickedColor = this.style.background;

        if (clickedColor === pickedColor) {
          messageDisplay.textContent = "Correct!";
          resetButton.textContent = "Play Again!";
          changeColors(clickedColor);
          h1.style.background = clickedColor;
        } else {
          this.style.background = "#232323";
          messageDisplay.textContent = "Try Again";
        }

      });
    }

    function changeColors(color) {

      for (var i = 0; i < squares.length; i++) {
        squares[i].style.background = color;
      }

    }

    function pickColor() {
      var random = Math.floor(Math.random() * colors.length);
      return colors[random];
    }

    function generateRandomColors(num) {

      var arr = [];

      for (var i = 0; i < num; i++) {
        arr.push(randomColors());
      }

      return arr;

    }

    function randomColors() {
      var r = Math.floor(Math.random() * 256);

      var g = Math.floor(Math.random() * 256);

      var b = Math.floor(Math.random() * 256);

      return "rgb(" + r + ", " + g + ", " + b + ")";
    }
  </script>
</body>

</html>